<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.mole.android.newcloudtesting.SelectButton
        android:id="@+id/boldButton"
        style="@style/MyButton"
        android:src="@drawable/ic_format_b_icon"
        app:state="bold" />

    <com.mole.android.newcloudtesting.SelectButton
        android:id="@+id/italicButton"
        style="@style/MyButton"
        android:src="@drawable/ic_format_i_icon"
        app:state="italic" />

    <com.mole.android.newcloudtesting.sizepanel.SizePanel
        android:id="@+id/sizePanel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:state="size"
        android:src="@drawable/ic_format_decrease_icon" />


</merge>